%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-01-02T23:15:28+00:00*%
%TF.ProjectId,main_distro,6d61696e-5f64-4697-9374-726f2e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-02 23:15:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,4.550000X5.250000*%
%ADD11R,4.600000X1.100000*%
%ADD12RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD13R,3.500000X2.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X91950000Y-129775000D03*
X96800000Y-129775000D03*
X91950000Y-124225000D03*
X96800000Y-124225000D03*
D11*
X85225000Y-124460000D03*
X85225000Y-129540000D03*
%TD*%
D12*
%TO.C,D1*%
X77425000Y-155000000D03*
X75375000Y-155000000D03*
%TD*%
%TO.C,D2*%
X77425000Y-147400000D03*
X75375000Y-147400000D03*
%TD*%
%TO.C,D3*%
X77425000Y-139400000D03*
X75375000Y-139400000D03*
%TD*%
D13*
%TO.C,D6*%
X93300000Y-118000000D03*
X98700000Y-118000000D03*
%TD*%
D10*
%TO.C,U2*%
X96800000Y-147050000D03*
X96800000Y-141500000D03*
X91950000Y-147050000D03*
X91950000Y-141500000D03*
D11*
X85225000Y-141735000D03*
X85225000Y-146815000D03*
%TD*%
D13*
%TO.C,D5*%
X82600000Y-135500000D03*
X88000000Y-135500000D03*
%TD*%
%TO.C,D4*%
X91350000Y-152750000D03*
X96750000Y-152750000D03*
%TD*%
M02*
